// This line is comment
// room,roomID
room,1
room,2
room,3
room,4
// row,rowID,roomID
row,1,1
row,2,1
row,3,2
row,4,2
row,5,3
row,6,3
row,7,3
row,8,4
row,9,4
row,10,4
// bookshelf,bookshelfID,rowID
bookshelf,1,1
bookshelf,2,1
bookshelf,3,2
bookshelf,4,2
bookshelf,5,2
bookshelf,6,3
bookshelf,7,4
bookshelf,8,4
bookshelf,9,4
bookshelf,10,4
bookshelf,11,5
bookshelf,12,5
bookshelf,13,6
bookshelf,14,7
bookshelf,15,8
bookshelf,16,8
bookshelf,17,9
bookshelf,18,9
bookshelf,19,9 
bookshelf,20,10
// book,bookshelfID,ISBN,title,publisher,publication_year,author1[,author2][,author3]
book,1,0451464419,Peace Talks,Ace,2020,Jim Butcher
book,2,978-0-9585783-4-9,From Hell,Minotaur Books,2020,Alan Moore,Eddie Campbell
book,3,978-1-891830-55-6,Hutch Owen,Minotaur Books,2019,Tom Hart
book,3,1473227976,Into the Fire,Minotaur Books,2020,Gregg Hurwitz
book,4,1250136369,Butterfly,St. Martin's Griffin,2020,Ashley Antoinette
book,5,1250136370,Christmas With The Okafors,Ashley Antoinette Inc.,2019,Ashley Antoinette
book,5,1948836912,Sacred Cow,BENBELLA BOOKS,2020,Diana Rodgers,Robb Wolf
book,6,1603585362,Defending Beef,Chelsea Green Publishing Co,2019,Nicolette Hahn Niman
book,7,1604860804,The Vegetarian Myth,PM Press,2010,Lierre Keith
book,8,024197335X,Spring,Penguin Books Ltd,2020,Ali Smith
book,9,057131631X,The Little Red Chairs,FABER & FABER,2016,Edna O'Brien
book,10,075156835X,Friend Request,Little Brown Book Group,2018,Laura Marshall
book,10,1408706806,If You Knew Her,Little Brown Book Group,2017,Emily Elgar
book,11,075156530X,The Good Mother,Little Brown Book Group,2017,Kim Lock
book,12,1409167941,Little Sister,Orion Publishing Co,2017,Isabel Ashdown
book,12,0349414688,The Choice,Little Brown Book Group,2017,Samantha King
book,12,1409170675,Thirteen,Orion Publishing Co,2018,Steve Cavanagh
book,13,1409152359,The Plea,Orion Publishing Co,2018,Steve Cavanagh
book,14,1250134420,The Defense,Flatiron Books,2018,Steve Cavanagh
book,15,1503950549,Justice Redeemed,Amazon Publishing,2015,Scott Pratt
book,16,1408708760,Blind Defence,Little Brown Book Group,2018,John Fairfax
book,17,1503945545,The Professor,Amazon Publishing,2015,Robert Bailey
book,18,1542040329,Without Precedent,Amazon Publishing,2019,J. D. Trafford
book,19,1542046483,An Engineered Injustice,Amazon Publishing,2018,William L. Myers
book,20,1472261410,American Dirt,Headline Publishing Group,2020,Jeanine Cummins
book,20,1844883957,Our Little Cruelties,Penguin Books Ltd,2020,Liz Nugent